contigs_db	ctg_cyanos
Total Length	8316316
Num Contigs	6
Num Contigs > 100 kb	3
Num Contigs > 50 kb	5
Num Contigs > 20 kb	6
Num Contigs > 10 kb	6
Num Contigs > 5 kb	6
Num Contigs > 2.5 kb	6
Longest Contig	7733505
Shortest Contig	44503
Num Genes (prodigal)	7080
L50	1
L75	1
L90	1
N50	7733505
N75	7733505
N90	7733505
Archaea_76	37
Bacteria_71	75
Protista_83	68
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	3
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	3
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
