contigs_db	ctg_cyanos
Total Length	4787694
Num Contigs	4
Num Contigs > 100 kb	1
Num Contigs > 50 kb	2
Num Contigs > 20 kb	3
Num Contigs > 10 kb	4
Num Contigs > 5 kb	4
Num Contigs > 2.5 kb	4
Longest Contig	4679413
Shortest Contig	16601
Num Genes (prodigal)	4568
L50	1
L75	1
L90	1
N50	4679413
N75	4679413
N90	4679413
Archaea_76	39
Bacteria_71	71
Protista_83	17
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	2
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
