contigs_db	ctg_cyanos
Total Length	8361599
Num Contigs	10
Num Contigs > 100 kb	9
Num Contigs > 50 kb	9
Num Contigs > 20 kb	9
Num Contigs > 10 kb	9
Num Contigs > 5 kb	9
Num Contigs > 2.5 kb	9
Longest Contig	6503724
Shortest Contig	2133
Num Genes (prodigal)	7479
L50	1
L75	1
L90	5
N50	6503724
N75	6503724
N90	226680
Archaea_76	35
Bacteria_71	73
Protista_83	99
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	2
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
