contigs_db	ctg_cyanos
Total Length	6718869
Num Contigs	3
Num Contigs > 100 kb	1
Num Contigs > 50 kb	2
Num Contigs > 20 kb	2
Num Contigs > 10 kb	2
Num Contigs > 5 kb	3
Num Contigs > 2.5 kb	3
Longest Contig	6635030
Shortest Contig	6361
Num Genes (prodigal)	5649
L50	1
L75	1
L90	1
N50	6635030
N75	6635030
N90	6635030
Archaea_76	36
Bacteria_71	73
Protista_83	52
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	5
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	5
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
eukarya (Protista_83)	0
