contigs_db	ctg_cyanos
Total Length	8653730
Num Contigs	13
Num Contigs > 100 kb	4
Num Contigs > 50 kb	8
Num Contigs > 20 kb	13
Num Contigs > 10 kb	13
Num Contigs > 5 kb	13
Num Contigs > 2.5 kb	13
Longest Contig	7340101
Shortest Contig	34754
Num Genes (prodigal)	7318
L50	1
L75	1
L90	3
N50	7340101
N75	7340101
N90	325114
Archaea_76	37
Bacteria_71	73
Protista_83	55
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	4
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	4
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
