contigs_db	ctg_cyanos
Total Length	4042078
Num Contigs	6
Num Contigs > 100 kb	1
Num Contigs > 50 kb	3
Num Contigs > 20 kb	3
Num Contigs > 10 kb	5
Num Contigs > 5 kb	6
Num Contigs > 2.5 kb	6
Longest Contig	3883409
Shortest Contig	5106
Num Genes (prodigal)	3646
L50	1
L75	1
L90	1
N50	3883409
N75	3883409
N90	3883409
Archaea_76	35
Bacteria_71	72
Protista_83	4
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	3
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	3
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
