contigs_db	ctg_cyanos
Total Length	3720499
Num Contigs	2
Num Contigs > 100 kb	1
Num Contigs > 50 kb	1
Num Contigs > 20 kb	2
Num Contigs > 10 kb	2
Num Contigs > 5 kb	2
Num Contigs > 2.5 kb	2
Longest Contig	3697276
Shortest Contig	23223
Num Genes (prodigal)	3632
L50	1
L75	1
L90	1
N50	3697276
N75	3697276
N90	3697276
Archaea_76	34
Bacteria_71	71
Protista_83	6
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
