contigs_db	ctg_cyanos
Total Length	7966510
Num Contigs	9
Num Contigs > 100 kb	2
Num Contigs > 50 kb	5
Num Contigs > 20 kb	9
Num Contigs > 10 kb	9
Num Contigs > 5 kb	9
Num Contigs > 2.5 kb	9
Longest Contig	7470429
Shortest Contig	20803
Num Genes (prodigal)	6492
L50	1
L75	1
L90	1
N50	7470429
N75	7470429
N90	7470429
Archaea_76	35
Bacteria_71	70
Protista_83	84
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	4
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	4
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
