contigs_db	ctg_cyanos
Total Length	6420126
Num Contigs	4
Num Contigs > 100 kb	2
Num Contigs > 50 kb	2
Num Contigs > 20 kb	3
Num Contigs > 10 kb	3
Num Contigs > 5 kb	4
Num Contigs > 2.5 kb	4
Longest Contig	6283267
Shortest Contig	5532
Num Genes (prodigal)	5443
L50	1
L75	1
L90	1
N50	6283267
N75	6283267
N90	6283267
Archaea_76	36
Bacteria_71	73
Protista_83	56
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
