contigs_db	ctg_cyanos
Total Length	6554169
Num Contigs	7
Num Contigs > 100 kb	3
Num Contigs > 50 kb	3
Num Contigs > 20 kb	5
Num Contigs > 10 kb	7
Num Contigs > 5 kb	7
Num Contigs > 2.5 kb	7
Longest Contig	5942652
Shortest Contig	15219
Num Genes (prodigal)	5985
L50	1
L75	1
L90	1
N50	5942652
N75	5942652
N90	5942652
Archaea_76	38
Bacteria_71	74
Protista_83	49
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	3
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	3
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
