contigs_db	ctg_cyanos
Total Length	12049274
Num Contigs	9
Num Contigs > 100 kb	4
Num Contigs > 50 kb	5
Num Contigs > 20 kb	5
Num Contigs > 10 kb	7
Num Contigs > 5 kb	8
Num Contigs > 2.5 kb	9
Longest Contig	11064963
Shortest Contig	4312
Num Genes (prodigal)	10937
L50	1
L75	1
L90	1
N50	11064963
N75	11064963
N90	11064963
Archaea_76	37
Bacteria_71	74
Protista_83	151
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	5
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	5
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
eukarya (Protista_83)	0
