contigs_db	ctg_cyanos
Total Length	7750108
Num Contigs	1
Num Contigs > 100 kb	1
Num Contigs > 50 kb	1
Num Contigs > 20 kb	1
Num Contigs > 10 kb	1
Num Contigs > 5 kb	1
Num Contigs > 2.5 kb	1
Longest Contig	7750108
Shortest Contig	7750108
Num Genes (prodigal)	5126
L50	1
L75	1
L90	1
N50	7750108
N75	7750108
N90	7750108
Archaea_76	35
Bacteria_71	74
Protista_83	58
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	2
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
