contigs_db	ctg_cyanos
Total Length	2742269
Num Contigs	2
Num Contigs > 100 kb	1
Num Contigs > 50 kb	1
Num Contigs > 20 kb	2
Num Contigs > 10 kb	2
Num Contigs > 5 kb	2
Num Contigs > 2.5 kb	2
Longest Contig	2695903
Shortest Contig	46366
Num Genes (prodigal)	2700
L50	1
L75	1
L90	1
N50	2695903
N75	2695903
N90	2695903
Archaea_76	35
Bacteria_71	70
Protista_83	5
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	2
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
archaea (Archaea_76)	0
