contigs_db	ctg_cyanos
Total Length	2659739
Num Contigs	1
Num Contigs > 100 kb	1
Num Contigs > 50 kb	1
Num Contigs > 20 kb	1
Num Contigs > 10 kb	1
Num Contigs > 5 kb	1
Num Contigs > 2.5 kb	1
Longest Contig	2659739
Shortest Contig	2659739
Num Genes (prodigal)	2707
L50	1
L75	1
L90	1
N50	2659739
N75	2659739
N90	2659739
Archaea_76	34
Bacteria_71	69
Protista_83	4
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
