contigs_db	ctg_cyanos
Total Length	1657990
Num Contigs	1
Num Contigs > 100 kb	1
Num Contigs > 50 kb	1
Num Contigs > 20 kb	1
Num Contigs > 10 kb	1
Num Contigs > 5 kb	1
Num Contigs > 2.5 kb	1
Longest Contig	1657990
Shortest Contig	1657990
Num Genes (prodigal)	1891
L50	1
L75	1
L90	1
N50	1657990
N75	1657990
N90	1657990
Archaea_76	36
Bacteria_71	70
Protista_83	4
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	1
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	1
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
