contigs_db	ctg_cyanos
Total Length	5882710
Num Contigs	5
Num Contigs > 100 kb	3
Num Contigs > 50 kb	3
Num Contigs > 20 kb	4
Num Contigs > 10 kb	5
Num Contigs > 5 kb	5
Num Contigs > 2.5 kb	5
Longest Contig	5431448
Shortest Contig	14187
Num Genes (prodigal)	5241
L50	1
L75	1
L90	1
N50	5431448
N75	5431448
N90	5431448
Archaea_76	37
Bacteria_71	72
Protista_83	25
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	2
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
eukarya (Protista_83)	0
