contigs_db	ctg_cyanos
Total Length	5620407
Num Contigs	9
Num Contigs > 100 kb	1
Num Contigs > 50 kb	4
Num Contigs > 20 kb	8
Num Contigs > 10 kb	8
Num Contigs > 5 kb	8
Num Contigs > 2.5 kb	9
Longest Contig	5315554
Shortest Contig	4488
Num Genes (prodigal)	5012
L50	1
L75	1
L90	1
N50	5315554
N75	5315554
N90	5315554
Archaea_76	36
Bacteria_71	74
Protista_83	48
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	4
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	4
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
