contigs_db	ctg_cyanos
Total Length	5015081
Num Contigs	2
Num Contigs > 100 kb	1
Num Contigs > 50 kb	1
Num Contigs > 20 kb	1
Num Contigs > 10 kb	2
Num Contigs > 5 kb	2
Num Contigs > 2.5 kb	2
Longest Contig	4997809
Shortest Contig	17272
Num Genes (prodigal)	4777
L50	1
L75	1
L90	1
N50	4997809
N75	4997809
N90	4997809
Archaea_76	37
Bacteria_71	71
Protista_83	19
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	2
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	3
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
