contigs_db	ctg_cyanos
Total Length	5985875
Num Contigs	1
Num Contigs > 100 kb	1
Num Contigs > 50 kb	1
Num Contigs > 20 kb	1
Num Contigs > 10 kb	1
Num Contigs > 5 kb	1
Num Contigs > 2.5 kb	1
Longest Contig	5985875
Shortest Contig	5985875
Num Genes (prodigal)	4870
L50	1
L75	1
L90	1
N50	5985875
N75	5985875
N90	5985875
Archaea_76	35
Bacteria_71	72
Protista_83	22
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	3
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	3
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
