contigs_db	ctg_cyanos
Total Length	3949306
Num Contigs	8
Num Contigs > 100 kb	4
Num Contigs > 50 kb	4
Num Contigs > 20 kb	5
Num Contigs > 10 kb	5
Num Contigs > 5 kb	6
Num Contigs > 2.5 kb	6
Longest Contig	3569561
Shortest Contig	2345
Num Genes (prodigal)	3779
L50	1
L75	1
L90	1
N50	3569561
N75	3569561
N90	3569561
Archaea_76	34
Bacteria_71	72
Protista_83	7
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	2
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
