contigs_db	ctg_cyanos
Total Length	7013200
Num Contigs	1
Num Contigs > 100 kb	1
Num Contigs > 50 kb	1
Num Contigs > 20 kb	1
Num Contigs > 10 kb	1
Num Contigs > 5 kb	1
Num Contigs > 2.5 kb	1
Longest Contig	7013200
Shortest Contig	7013200
Num Genes (prodigal)	5885
L50	1
L75	1
L90	1
N50	7013200
N75	7013200
N90	7013200
Archaea_76	36
Bacteria_71	75
Protista_83	60
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	2
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
