contigs_db	dummy
Total Length	3947544
Num Contigs	7
Num Contigs > 100 kb	4
Num Contigs > 50 kb	4
Num Contigs > 20 kb	5
Num Contigs > 10 kb	5
Num Contigs > 5 kb	5
Num Contigs > 2.5 kb	5
Longest Contig	3571181
Shortest Contig	2344
Num Genes (prodigal)	3771
L50	1
L75	1
L90	1
N50	3571181
N75	3571181
N90	3571181
Archaea_76	34
Bacteria_71	72
Protista_83	7
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	2
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
hmms	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
archaea (Archaea_76)	0
