contigs_db	ctg_cyanos
Total Length	3123859
Num Contigs	5
Num Contigs > 100 kb	2
Num Contigs > 50 kb	4
Num Contigs > 20 kb	4
Num Contigs > 10 kb	5
Num Contigs > 5 kb	5
Num Contigs > 2.5 kb	5
Longest Contig	2836539
Shortest Contig	17389
Num Genes (prodigal)	2908
L50	1
L75	1
L90	1
N50	2836539
N75	2836539
N90	2836539
Archaea_76	34
Bacteria_71	70
Protista_83	8
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	2
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
archaea (Archaea_76)	0
