contigs_db	ctg_cyanos
Total Length	6987571
Num Contigs	3
Num Contigs > 100 kb	2
Num Contigs > 50 kb	3
Num Contigs > 20 kb	3
Num Contigs > 10 kb	3
Num Contigs > 5 kb	3
Num Contigs > 2.5 kb	3
Longest Contig	6463965
Shortest Contig	76302
Num Genes (prodigal)	6025
L50	1
L75	1
L90	1
N50	6463965
N75	6463965
N90	6463965
Archaea_76	35
Bacteria_71	73
Protista_83	56
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	4
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	4
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
