contigs_db	ctg_cyanos
Total Length	7339908
Num Contigs	5
Num Contigs > 100 kb	2
Num Contigs > 50 kb	4
Num Contigs > 20 kb	5
Num Contigs > 10 kb	5
Num Contigs > 5 kb	5
Num Contigs > 2.5 kb	5
Longest Contig	7061466
Shortest Contig	34881
Num Genes (prodigal)	6478
L50	1
L75	1
L90	1
N50	7061466
N75	7061466
N90	7061466
Archaea_76	38
Bacteria_71	73
Protista_83	41
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	3
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	3
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
