contigs_db	ctg_cyanos
Total Length	7105752
Num Contigs	5
Num Contigs > 100 kb	3
Num Contigs > 50 kb	3
Num Contigs > 20 kb	5
Num Contigs > 10 kb	5
Num Contigs > 5 kb	5
Num Contigs > 2.5 kb	5
Longest Contig	6365727
Shortest Contig	35762
Num Genes (prodigal)	5941
L50	1
L75	1
L90	2
N50	6365727
N75	6365727
N90	366354
Archaea_76	36
Bacteria_71	75
Protista_83	61
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	4
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	4
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
