contigs_db	ctg_cyanos
Total Length	4301200
Num Contigs	2
Num Contigs > 100 kb	1
Num Contigs > 50 kb	1
Num Contigs > 20 kb	1
Num Contigs > 10 kb	1
Num Contigs > 5 kb	2
Num Contigs > 2.5 kb	2
Longest Contig	4294213
Shortest Contig	6987
Num Genes (prodigal)	4027
L50	1
L75	1
L90	1
N50	4294213
N75	4294213
N90	4294213
Archaea_76	36
Bacteria_71	71
Protista_83	17
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	2
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
