contigs_db	ctg_cyanos
Total Length	3020309
Num Contigs	1
Num Contigs > 100 kb	1
Num Contigs > 50 kb	1
Num Contigs > 20 kb	1
Num Contigs > 10 kb	1
Num Contigs > 5 kb	1
Num Contigs > 2.5 kb	1
Longest Contig	3020309
Shortest Contig	3020309
Num Genes (prodigal)	2062
L50	1
L75	1
L90	1
N50	3020309
N75	3020309
N90	3020309
Archaea_76	33
Bacteria_71	70
Protista_83	7
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	2
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	2
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
bacteria (Bacteria_71)	1
eukarya (Protista_83)	0
archaea (Archaea_76)	0
