contigs_db	ctg_cyanos
Total Length	5305675
Num Contigs	5
Num Contigs > 100 kb	2
Num Contigs > 50 kb	4
Num Contigs > 20 kb	5
Num Contigs > 10 kb	5
Num Contigs > 5 kb	5
Num Contigs > 2.5 kb	5
Longest Contig	4329264
Shortest Contig	20025
Num Genes (prodigal)	4859
L50	1
L75	1
L90	2
N50	4329264
N75	4329264
N90	819965
Archaea_76	35
Bacteria_71	74
Protista_83	34
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	5
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	5
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
archaea (Archaea_76)	0
eukarya (Protista_83)	0
bacteria (Bacteria_71)	1
