contigs_db	ctg_cyanos
Total Length	7211789
Num Contigs	7
Num Contigs > 100 kb	4
Num Contigs > 50 kb	5
Num Contigs > 20 kb	6
Num Contigs > 10 kb	6
Num Contigs > 5 kb	7
Num Contigs > 2.5 kb	7
Longest Contig	6413771
Shortest Contig	5584
Num Genes (prodigal)	6193
L50	1
L75	1
L90	2
N50	6413771
N75	6413771
N90	408101
Archaea_76	36
Bacteria_71	74
Protista_83	56
Ribosomal_RNA_12S	0
Ribosomal_RNA_16S	4
Ribosomal_RNA_18S	0
Ribosomal_RNA_23S	5
Ribosomal_RNA_28S	0
Ribosomal_RNA_5S	0
eukarya (Protista_83)	0
archaea (Archaea_76)	0
bacteria (Bacteria_71)	1
